---- ComTransmitData Matches (24 in 6 files) ----
ASIC_Engine.c (d:\myprojects\butterfly\fw\avr):		//ComTransmitData(COM2, ",W",2);	
ASIC_Engine.c (d:\myprojects\butterfly\fw\avr):	//ComTransmitData(COM2, "M",1);	
ASIC_Engine.c (d:\myprojects\butterfly\fw\avr):			ComTransmitData(COM2, cTempString,3);
ASIC_Engine.c (d:\myprojects\butterfly\fw\avr):	ComTransmitData(COM2, "r",1);
ASIC_Engine.c (d:\myprojects\butterfly\fw\avr):		ComTransmitData(COM2, cTempString,5);
ASIC_Engine.c (d:\myprojects\butterfly\fw\avr):	ComTransmitData(COM2, ",",1);
ASIC_Engine.c (d:\myprojects\butterfly\fw\avr):	ComTransmitData(COM2, "S",1);
ASIC_Engine.c (d:\myprojects\butterfly\fw\avr):		ComTransmitData(COM2, "m",1);
ASIC_Engine.c (d:\myprojects\butterfly\fw\avr):	ComTransmitData(COM2, "K",1);
ASIC_Engine.c (d:\myprojects\butterfly\fw\avr):	ComTransmitData(COM2, "N",1);	
ASIC_Engine.c (d:\myprojects\butterfly\fw\avr):	//ComTransmitData(COM2, "W",1);
ASIC_Engine.c (d:\myprojects\butterfly\fw\avr):	//ComTransmitData(COM2, "w",1);
ASIC_Engine.c (d:\myprojects\butterfly\fw\avr):	//ComTransmitData(COM2, "G",1);
ASIC_Engine.c (d:\myprojects\butterfly\fw\avr):	//ComTransmitData(COM2, "g",1);
Bf_general.c (src):	ComTransmitData(COM2, cTempString,9);
Bf_general.c (src):	ComTransmitData(COM2, cTempString,2);
Bf_general.c (src):	ComTransmitData(COM2, cTempString,4);
Bf_peripheral_uart.c (src):u16 ComTransmitData(COM_TypeDef cComPort, u8* cSourcePointer, u16 wTransmitLength)
Bf_peripheral_uart.h (inc):u16 ComTransmitData(COM_TypeDef cComPort, u8* cSourcePointer, u16 wTransmitLength);
JobPipe_Module.c (d:\myprojects\butterfly\fw\avr):	ComTransmitData(COM2, ",P",2);
JobPipe_Module.c (d:\myprojects\butterfly\fw\avr):	ComTransmitData(COM2, ",p",2);
JobPipe_Module.c (d:\myprojects\butterfly\fw\avr):	ComTransmitData(COM2, ",P",2);
JobPipe_Module.c (d:\myprojects\butterfly\fw\avr):	ComTransmitData(COM2, ",p",2);
Main.c (src):	ComTransmitData(COM2, cTempString, 5);
